; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi_usb_feline

[env:wifi_usb_feline]
platform = espressif32
framework = arduino
board = lolin_s2_mini
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	olikraus/U8g2@^2.36.14
	etlcpp/Embedded Template Library@^20.44.1
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = -std=gnu++17
	-Ilib/lua/include
	-DLUA_32BITS
	-DLUA_USE_C89
	-DLUA_USE_LONGLONG
	-DLUA_COMPAT_5_3
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
build_unflags = -std=gnu++11
monitor_speed = 921600
board_build.partitions = 4MB.csv

[env:heltec_wifi_lora_32_V3]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V3
build_flags = -std=gnu++17
	-Ilib/lua/include
	-DLUA_32BITS
	-DLUA_USE_C89
	-DLUA_USE_LONGLONG
	-DLUA_COMPAT_5_3
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
build_unflags = -std=gnu++11
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.partitions = 8MB.csv
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	olikraus/U8g2@^2.36.14
	etlcpp/Embedded Template Library@^20.44.1
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
