; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi_usb_feline

[env:wifi_usb_feline]
platform = espressif32
framework = arduino
board = lolin_s2_mini
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	olikraus/U8g2@^2.36.14
	etlcpp/Embedded Template Library@^20.44.1
build_flags = -D WIFI_USB_FELINE
	-std=gnu++17
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Ilib/lua/include
	-DLUA_32BITS
	-DLUA_USE_C89
	-DLUA_USE_LONGLONG
	-DLUA_COMPAT_5_3
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
build_unflags = -std=gnu++11
monitor_speed = 921600
monitor_port = /dev/ttyACM0
