; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi_usb_feline
extra_scripts = pre:pre_build.py
[env:wifi_usb_feline]
platform = espressif32
framework = arduino
board = lolin_s2_mini
lib_deps = 
build_flags = -D WIFI_USB_FELINE
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Ilib/lua/include
	-DLUA_32BITS
	-DLUA_USE_C89
	-DLUA_USE_LONGLONG
	-DLUA_COMPAT_5_3
	-Os
	-fdata-sections -ffunction-sections -Wl,--gc-sections
monitor_speed = 921600
monitor_port = /dev/ttyACM0
board_build.partitions = partitions.csv
board_upload.flash_size = 4MB